export const resources = [
    {
        year: 2018,
        name: "Frontend Mentor",
        description: "Landing page",
        founder: "Matt Studdert",
        link: "https://www.frontendmentor.io/challenges",
    },
    {
        year: 2017,
        name: "Undraw",
        description: "Illustrations",
        founder: "Katerina Limpitsouni",
        link: "https://undraw.co/illustrations",
    },
    {
        year: 2013,
        name: "Flaticon",
        description: "Icon",
        founder: "Freepik Company",
        link: "https://www.flaticon.com/",
    },
    {
        year: 2014,
        name: "Pexels",
        description: "Images",
        founder: "Ingo Joseph",
        link: "https://www.pexels.com/fr-fr/",
    },
    {
        year: "2020",
        name: "Responsively app",
        description: "Test site web",
        founder: "Manoj Vivek",
        link: "https://responsively.app/",
    },
    {
        year: "2018",
        name: "Devhints",
        description: "Cheatsheets",
        founder: "Rico Sta. Cruz",
        link: "https://devhints.io/",
    },
    {
        year: "x",
        name: "Klart pixel",
        description: "Inspiration site web",
        founder: "x",
        link: "https://klart.io/pixels",
    },
    {
        year: "2017",
        name: "Carbon",
        description: "Partage de code avec style",
        founder: "Michael Fix",
        link: "https://carbon.now.sh/",
    },
    {
        year: "2015",
        name: "Color hunt",
        description: "Palettes de couleur",
        founder: "Gal Shir",
        link: "https://colorhunt.co/",
    },
    {
        year: "2015",
        name: "Design resourc",
        description: "Liste de ressources en design",
        founder: "x",
        link: "https://designresourc.es/",
    },
    {
        year: "2020",
        name: "Toptal",
        description: "Liste de symbole en html code",
        founder: "x",
        link: "https://www.toptal.com/designers/htmlarrows/symbols/",
    },
    {
        year: "2020",
        name: "Design for dev",
        description: "Liste de ressources en design",
        founder: "Brad Traversy",
        link: "https://github.com/bradtraversy/design-resources-for-developers#css-frameworks",
    },
    {
        year: "2018",
        name: "Js Concept",
        description: "Les concepts de Javascript",
        founder: "Leonardo Maldonado",
        link: "https://github.com/leonardomso/33-js-concepts",
    },
    {
        year: "2018",
        name: "Awesome Cheatsheets",
        description: "Cheatsheets",
        founder: "Julien Le Coupanec",
        link: "https://github.com/LeCoupa/awesome-cheatsheets",
    },
    {
        year: "2020",
        name: "MarkoDenic Blog",
        description: "Blog",
        founder: "Marko Denic",
        link: "https://denic.hashnode.dev/",
    }
]